xml/series.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- series schema, model "bambole russe" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://allStreaming.altervista.org"
targetNamespace="http://allStreaming.altervista.org" elementFormDefault="qualified">
	<xsd:element name="collection">
		<xsd:complexType>
		<xsd:sequence  minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="serie">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="title" type="xsd:string" />
						<xsd:element name="image" type="xsd:string" />
						<xsd:element name="description" type="xsd:string" />
						<xsd:sequence minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="season">
								<xsd:complexType>
								<xsd:sequence minOccurs="1" maxOccurs="unbounded">
									<xsd:element name="episode">
										<xsd:complexType>
										<xsd:sequence>
											<xsd:element name="title" type="xsd:string" />
											<xsd:element name="link" type="xsd:string" />
										</xsd:sequence>
										</xsd:complexType>
									</xsd:element>	
								</xsd:sequence>
								<xsd:attribute name="number" type="xsd:string"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:sequence>
					<xsd:attribute name="id" type="xsd:string"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>

<!-- tutti gli id dei film devono iniziare con la lettera "s" per contraddistinguerli dagli id dai film -->
